{
  "name": "diversitydev",
  "version": "2.0",
  "description": "New Bot backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pier77Repeter",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "discord.js": "^14.18.0",
    "sqlite3": "^5.1.7"
  }
}
